# fire

manager/: pom.xml
manager/src/main/java/com/bcloud/fire/: Application.java  ApplicationStartup.java  Constants.java
manager/src/main/java/com/bcloud/fire/annotation/: Authority.java
manager/src/main/java/com/bcloud/fire/config/: ExecutorConfig.java  WebConfig.java
manager/src/main/java/com/bcloud/fire/controller/: AccountController.java  AlarmController.java  BaseController.java  BuildingController.java  DeviceController.java  DeviceTypeController.java  FloorController.java  GlobalExceptionHandler.java  LoginController.java  MonitorInfoController.java  ParkController.java  Resp.java  SimController.java  SysLogController.java  SysParamController.java  SysUserController.java
manager/src/main/java/com/bcloud/fire/entity/: Account.java  Alarm.java  BaseEntity.java  Building.java  Device.java  DeviceType.java  Floor.java  MonitorInfo.java  Park.java  Sim.java  SysLog.java  SysParam.java  SysUser.java
manager/src/main/java/com/bcloud/fire/filter/: LoginFilter.java
manager/src/main/java/com/bcloud/fire/interceptor/: AuthorityInterceptor.java
manager/src/main/java/com/bcloud/fire/repository/: AccountRepository.java  AlarmRepository.java  BuildingRepository.java  DeviceRepository.java  DeviceTypeRepository.java  FloorRepository.java  MonitorInfoRepository.java  ParkRepository.java  SimRepository.java  SysLogRepository.java  SysParamRepository.java  SysUserRepository.java
manager/src/main/java/com/bcloud/fire/util/: ByteUtil.java  CommonUtils.java  EncryptUtil.java
manager/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
web/: index.html  package-lock.json  package.json  pom.xml
web/config/: index.js
web/src/: App.vue  main.js  request.js  routes.js
web/src/common/js/: util.js
web/src/mock/: data.js  mock.js
web/src/store/: index.js
web/src/styles/: vars.scss
web/src/views/: Index.vue  Login.vue
web/src/views/account/: Home.vue  Index.vue
web/src/views/admin/: Account.vue  Building.vue  Floor.vue  Home.vue  Park.vue  Sim.vue  SysLog.vue  SysParam.vue  SysUser.vue
