
module.manager.port=8000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=fire
spring.datasource.password=fire

spring.jpa.show-sql=true

spring.redis.host=192.168.1.29
